<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PDF Viewer</title>
    <style>
        @font-face {
            font-family: "Horizon";
            src: url("fonts/Horizon.otf") format("opentype");
        }

        .main {
            padding: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            background: #f4f4f4;
            /* to cover behind PDF */
        }



        .main-header {
            font-family: "Horizon";
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            margin-left: 20px;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }

        body,
        html {
            height: 100%;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .pdf-container {
            width: 80%;
            height: 450px;
            border: 1px solid #ddd;
            border-radius: 18px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .pdf-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }





        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <main class="main">
        <header class="main-header">
            <div class="title">Course</div>
            <div class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </div>
        </header>
    </main>

    <div class="wrapper">
        <div class="pdf-container">
            <iframe src=".//B.Tech_2nd_Yr_Syllabus.pdf"></iframe>
        </div>
    </div>

</body>

</html>